# ~>Working with pandas datetime

In [1]:
# Importing libraries
import pandas as pd
import numpy as np

In [2]:
# Reading Datasets
df_m = pd.read_csv('Downloads/messages.csv')
df_o = pd.read_csv('Downloads/orders.csv')

In [3]:
df_m.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [4]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with datetime

In [5]:
# Making dtype of date column to datetime
df_m['date'] = pd.to_datetime(df_m['date'])

In [6]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [7]:
# Getting year, month and day from 'date' column
df_m['day'] = df_m['date'].dt.day
df_m['month'] = df_m['date'].dt.month
df_m['year'] = df_m['date'].dt.year
# showing top 5 records
df_m.head()

,date,msg,day,month,year
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,12,2013
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,4,2014
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,12,2012
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,11,2014
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,10,2013

In [8]:
# Getting week of year, day of week
df_m['week_of_year'] = df_m['date'].dt.isocalendar().week
df_m['day_of_week'] = df_m['date'].dt.dayofweek
# showing top 5 records
df_m.head()

,date,msg,day,month,year,week_of_year,day_of_week
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,12,2013,50,6
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,4,2014,18,1
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,12,2012,52,6
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,11,2014,48,4
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,10,2013,43,5

In [9]:
# Creating current timestamp
today = pd.to_datetime('today')
print(today)

2022-02-22 14:46:22.451286

In [10]:
# Rounding the seconds
today = today.round(freq='s')
print(today)

2022-02-22 14:46:22

In [11]:
# Calculating the difference between the current time and the mentioned time the dataframe
df_m['total_time_spent'] = today - df_m['date']
df_m.head()

,date,msg,day,month,year,week_of_year,day_of_week,total_time_spent
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,12,2013,50,6,2991 days 13:56:22
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,4,2014,18,1,2855 days 15:06:22
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,12,2012,52,6,3341 days 14:25:22
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,11,2014,48,4,2643 days 14:15:22
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,10,2013,43,5,3040 days 15:35:22

In [12]:
# labeling weekend as 1 and weekdays as 0
df_m['weekend'] = np.where(df_m['date'].dt.dayofweek > 5, 1, 0)
# we can have name of days in week instead of numbers
# df_m['date'].dt.day_name()
df_m.head()

,date,msg,day,month,year,week_of_year,day_of_week,total_time_spent,weekend
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,15,12,2013,50,6,2991 days 13:56:22,1
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,29,4,2014,18,1,2855 days 15:06:22,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,30,12,2012,52,6,3341 days 14:25:22,1
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,28,11,2014,48,4,2643 days 14:15:22,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,26,10,2013,43,5,3040 days 15:35:22,0